POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=hello@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

PORT=5000
DB_HOST=postgres-db
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgres



JWT_SECRET=awestdhvhkqwqyj21bji218fdsl;q2
JWT_REFRESH_SECRET=opjkvio-3eqjiklvfyeda763